# camp-workcoeman-map-app

./: COPYING  readme.md
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app_copyright.html  map_data_copyright.html  privacy_policy.html
android/app/src/main/assets/map-data/: style.json  tiles  tilesource.json
android/app/src/main/java/net/mpetroff/campworkcoemanmap/: AboutActivity.java  AppCompatPreferenceActivity.java  AppCopyrightActivity.java  MapActivity.java  MapDataCopyrightActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java
android/app/src/main/res/drawable/: ic_location_bearing_tracking.xml
android/app/src/main/res/layout/: activity_about.xml  activity_app_copyright.xml  activity_map.xml  activity_map_data_copyright.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
tiles/: metadata.json
tiles/12/1216/: 1521.pbf  1522.pbf
tiles/12/1217/: 1521.pbf  1522.pbf
tiles/13/2433/: 3043.pbf  3044.pbf
tiles/13/2434/: 3043.pbf  3044.pbf
tiles/14/4867/: 6087.pbf  6088.pbf  6089.pbf
tiles/14/4868/: 6087.pbf  6088.pbf  6089.pbf
tiles/15/9734/: 12175.pbf  12176.pbf  12177.pbf  12178.pbf
tiles/15/9735/: 12175.pbf  12176.pbf  12177.pbf  12178.pbf
tiles/15/9736/: 12175.pbf  12176.pbf  12177.pbf  12178.pbf
tiles/16/19468/: 24351.pbf  24352.pbf  24353.pbf  24354.pbf  24355.pbf  24356.pbf  24357.pbf
tiles/16/19469/: 24351.pbf  24352.pbf  24353.pbf  24354.pbf  24355.pbf  24356.pbf  24357.pbf
tiles/16/19470/: 24351.pbf  24352.pbf  24353.pbf  24354.pbf  24355.pbf  24356.pbf  24357.pbf
tiles/16/19471/: 24351.pbf  24352.pbf  24353.pbf  24354.pbf  24355.pbf  24356.pbf  24357.pbf
tiles/16/19472/: 24351.pbf  24352.pbf  24353.pbf  24354.pbf  24355.pbf  24356.pbf  24357.pbf
tiles/17/38936/: 48703.pbf  48704.pbf  48705.pbf  48706.pbf  48707.pbf  48708.pbf  48709.pbf  48710.pbf  48711.pbf  48712.pbf  48713.pbf  48714.pbf  48715.pbf
tiles/17/38937/: 48703.pbf  48704.pbf  48705.pbf  48706.pbf  48707.pbf  48708.pbf  48709.pbf  48710.pbf  48711.pbf  48712.pbf  48713.pbf  48714.pbf  48715.pbf
tiles/17/38938/: 48703.pbf  48704.pbf  48705.pbf  48706.pbf  48707.pbf  48708.pbf  48709.pbf  48710.pbf  48711.pbf  48712.pbf  48713.pbf  48714.pbf  48715.pbf
tiles/17/38939/: 48703.pbf  (+12 more)
web/: build.sh  index.html  manifest.appcache  manifest.json  offline-cache.html  stay-standalone.js  style.css
web/about/: index.html
web/map-data/: glyphs.pbf  style.json  tiles  tilesource.json
web/mapbox-gl-js/: mapbox-gl.js
(+595 files in other folders)
