<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapbox_cameraTargetLat="41.88780"
        mapbox:mapbox_cameraTargetLng="-73.04193"
        mapbox:mapbox_cameraZoom="16"
        mapbox:mapbox_styleUrl="@string/map_style"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_location" />

</android.support.design.widget.CoordinatorLayout>
