apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "net.mpetroff.campworkcoemanmap"
        minSdkVersion 23
        compileSdk = 35
        targetSdkVersion 35
        versionCode 11
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    namespace = "net.mpetroff.campworkcoemanmap"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.maplibre.gl:android-sdk:12.3.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
