apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "net.mpetroff.campworkcoemanmap"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 9
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    namespace "net.mpetroff.campworkcoemanmap"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.maplibre.gl:android-sdk:10.3.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
}
